<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Affordable and professional website">
        <meta name="keywords" content="web design, affordable web design, professional web design">
        <meta name="Author" content="BAMTEFA, Olorunshogo Moses">
        <title>Template Web Design | Home</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="/Images/Brush logo.png" type="image/x-icon">
    </head>
    <body>
        <header>
            <div class="container">
                <div>
                    <h1><span class="highlight">Template</span> Web Design</h1>
                </div>

                <nav>
                    <ul>
                        <li  class="current"><a href="Template Web Design.html"><span">HOME</span></a></li>
                        <li><a href="About.html">ABOUT</a></li>
                        <li><a href="Services.html">SERVICES</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="showcase">
            <div class="container">
                <h1>Affordable Professional Web Design</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, aliquid. Esse hic aspernatur earum expedita, molestiae at doloremque omnis incidunt!</p>
            </div>
        </section>

        <section class="newsletter">
            <div class="container">
                <div>
                    <h1>Subsribe To Our Newsletter</h1>
                </div>
                <div class="form">
                    <form action="/process.php">
                        <input type="email" placeholder="marydoe@...mail.com">
                        <button type="submit" class="button_1">Subscribe</button>
                    </form>
                </div>
            </div>
        </section>

        <section class="boxes">
            <div class="container">
                <div class="box">
                    <img src="/Images/HTML5 logo.png" alt="HTML5 logo">
                    <h3>HTML5 Markup</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, dolore.</p>
                </div>

                <div class="box">
                    <img src="/Images/CSS logo.png" alt="CSS logo">
                    <h3>CSS Styling</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, dolore.</p>
                </div>

                <div class="box">
                    <img src="/Images/Brush logo.png" alt="Black Brush logo">
                    <h3>Graphic Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, dolore.</p>
                </div>
            </div>
        </section>

        <footer>
            <p>Template Web Design, Copyright &copy; <span id="year"></span></p>
            <div id="date"></div>
        </footer>

        <script src="main.js"></script>
    </body>
</html>